<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/layui/css/layui.css" th:href="@{/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" href="../static/layer/theme/default/layer.css" th:href="@{/layer/theme/default/layer.css}" media="all"/>
    <title>head</title>
</head>
<body class="layui-layout-body ">

<div class="layui-layout layui-layout-admin">

    <div class="layui-header">
    <div class="layui-logo">服务出租系统</div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item"><a href="http://localhost:8080/service_rental/index.html" target="_parent">项目中心</a></li>
        <li class="layui-nav-item"><a href="http://localhost:8080/service_rental/userCenter.html" target="_parent">个人中心</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item">
            <a href="javascript:;">
                <img src="./images/usericon.jpeg" class="layui-nav-img">
                <span th:text="${session.user.userName}"></span>
            </a>
           <!-- <dl class="layui-nav-child">
                <dd><a href="http://localhost:8080/lecture/login.html">基本资料</a></dd>
                <dd><a href="">安全设置</a></dd>
            </dl>-->
        </li>
        <li class="layui-nav-item"><a href="http://localhost:8080/service_rental/login.html" target="_parent">注销</a></li>
    </ul>

    </div>

</div>

<script th:src="@{layui/layui.js}"></script>
<script>

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
        element.on('nav', function(data){
//            console.log(this); //当前Tab标题所在的原始DOM元素
/*            var zdyUrl = this.getAttribute("zdy-url"); //获取url
            var layId = this.getAttribute("id"); //获取id
            var title = this.getElementsByTagName("cite").item(0).textContent;
            //组装content
            var content = '<iframe target="_top" frameborder="0" scrolling="no" width="100%" height="100%" src="' + zdyUrl + '"></iframe>';

            //判断myLayuiTab中有没有重复，如果有，则不添加
            var documentLis = document.getElementById("myLayuiTab").getElementsByTagName("li");
            var flag = false;
            for(var i=0; i<documentLis.length; i++){
                var documentLi = documentLis[i];
                var layIdView = documentLi.getAttribute("lay-id");
                if(layId == layIdView){
                    flag = true;
                }
            }
            if(!flag) {
                //添加
                element.tabAdd('demo', {
                    title: title
                    , content: content
                    , id: layId
                });
            }
            //切换
            element.tabChange('demo', layId);*/
        });

    });

</script>

</body>
</html>