<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>用户信息</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css" th:href="@{/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" href="../static/layer/theme/default/layer.css" th:href="@{/layer/theme/default/layer.css}"/>
</head>
<body>

<table class="layui-hide" id="usersData" lay-filter="getUsersData"></table>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>
</script>


<script type="text/javascript" src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script type="text/javascript" src="../static/layui/layui.js" th:src="@{/layui/layui.js}"></script>
<script type="text/javascript" th:inline="javascript">
    layui.use('table', function(){

        var table = layui.table;
        var $ = layui.jquery;

        table.render({
            elem: '#usersData'
            ,url:'http://localhost:8080/service_rental/user/selectAllUser'
            ,method:'POST'
            ,page: true
            ,id : 'usersTable'
            ,cols: [
                    [
                        {field:'userId', width:60, title: 'ID', sort: true}
                        ,{field:'userName', width:100, title: '用户名', sort: true}
                        ,{field:'sex', width: 60, title: '性别'}
                        ,{field:'contactType', width:150, title: '联系方式', sort: true}
                        ,{field:'contactNum', width: 150, title: '联系号'}
                        ,{field:'right', title: '操作', width:250,toolbar:"#barDemo"}
                ]
            ]
        });
        //监听工具条
        table.on('tool(getUsersData)', function(obj){
            var data = obj.data;
            var json = '[[${session.user}]]';
            var user = JSON.parse(json);
            if(obj.event === 'del'){
               layer.confirm('确定删除该用户吗', function(index){
                   console.log(data);
                   $.ajax({
                       url: "http://localhost:8080/service_rental/user/deleteUser",
                       type: "POST",
                       data: JSON.stringify({
                           "userId": data.userId
                       }),
                       async: false,
                       contentType: "application/json;charset=UTF-8",
                       dataType: "json",
                       success: function(res){
                           if (res.code === 1000) {
                               // 提示语
                               layer.msg('成功删除该组织', {
                                   icon: 1,
                                   time: 1500
                               });
                               //关闭弹框
                               layer.close(index);
                               // 获得frame索引
                               var index02 = parent.layer.getFrameIndex(window.name);
                               //关闭当前frame
                               parent.layer.close(index02);
                               //修改成功后刷新父界面
                               window.parent.location.reload();
                           } else {
                               // 错误信息
                               layer.msg(res.message, {icon: 2, anim: 6});
                           }
                       }
                   });
               });
            }
        });
    });
</script>
</body>
</html>