/* 公共属性 */
body{
  font-size: 14px;
  color: #666;
}
.center{
  text-align: center;
}

/* 间距 */
.zyl_pad_01{
  padding: 5px 20px 5px 20px;
}
.zyl_mar_01{
  margin-top: 20px;
  background-color: white;
  opacity: 0.95;
}
.zyl_mar_02{
  margin-top: 30px;
}

/* 登陆表单 */
.zyl_lofo_main_login{
  background-color: white;
  width: 450px;
  height: 280px;
  position: absolute;
  right: 15%;
  top: 15%;
  z-index: 10000000;
}
/* 注册表单 */
.zyl_lofo_main_register{
  background-color: white;
  width: 450px;
  height: 380px;
  position: absolute;
  right: 15%;
  top: 15%;
  z-index: 10000000;
}
/* 找回密码表单 */
.zyl_lofo_main_foundPwd{
  background-color: white;
  width: 450px;
  height: 330px;
  position: absolute;
  right: 15%;
  top: 15%;
  z-index: 10000000;
}
.zyl_lofo_icon{
  position: absolute;
  left: 5px;
  top: 8px;
  font-size: 20px;
}
.fl{
  font-size: 15px;
  opacity: 0.8;
}
.fr{
  font-size: 15px;
  opacity: 0.8;
  margin-left: 285px;
}
/*@media screen and (max-width: 768px) {
	.zyl_lofo_main{width: 100%; height: 350px; right: 0;}
}*/

/*
@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}*/

.lectureInTypeBg{
  margin-top: 10px;
  margin-left: 10px;
  background-color: whitesmoke;
}
.myCardListBody{
  display: flex;
  flex-direction:row; /*行排列*/
  flex-wrap:wrap;     /*可换行*/
}
.myCardList{
  margin-left: 10px;
}
.myCard{
  width: 100%;
}